Anwesa Nayak

import java.util.*;
import java.lang.*;

class Source
{
 public static void main(String args[])
 {
  Scanner sc = new Scanner(System.in);
  String input,output="";
  int count = 0;
  System.out.println("Enter a string");
  input = sc.nextLine();
  int len = input.length();
  for(int i=len-1;i>=0;i--)
  {
   output = output+input.charAt(i);
   if(input.charAt(i)=='a'||input.charAt(i)=='e'||input.charAt(i)=='i'||input.charAt(i)=='o'||input.charAt(i)=='u'||
      input.charAt(i)=='A'||input.charAt(i)=='E||input.charAt(i)=='I'||input.charAt(i)=='O'||input.charAt(i)=='U')
      count++;
  }
  System.out.println("The reversed string is"+output);
  System.out.println("The number of vowels in the string is"+count);
 
 }
}
