create table patients
(pid number,p_name varchar2(30),p_email varchar2(40),p_regddate date);

create table medicines
(m_id number,m_name varchar2(30));

create table pescriptions
(pes_id number,pes_date date,pid number);

create table pes_medicines
(id number,pes_id number,m_id number);

alter table patients
add constraint unique_pemail UNIQUE(p_email);

alter table patients
modify(p_name NOT NULL);

alter table patients
add constraint pk_pid primary key(pid);

alter table medicines
add constraint pk_mid primary key(m_id);
alter table medicines
modify(m_name NOT NULL);

desc pescriptions;
alter table pescriptions
add constraint pk_pesid primary key(pes_id);
alter table pescriptions
add constraint fk_pid 
foreign key(pid)
references patients(pid);

desc pes_medicines;
alter table pes_medicines
add constraint pk_id primary key(id);

alter table pes_medicines
add constraint fk_pesid 
foreign key(pes_id)
references pescriptions(pes_id);

alter table pes_medicines
add constraint fk_mid
foreign key(m_id)
references medicines(m_id);

desc patients;
insert into patients values(1,'Max','maxemail',sysdate);
insert into patients values(2,'Tom','tomemail',sysdate);
insert into patients values(3,'Zax','zaxemail',sysdate);

insert into medicines values(1,'Azithromycin');
insert into medicines values(2,'Azytral');
insert into medicines values(3,'Bcapsules');
insert into medicines values(4,'Montair');
insert into medicines values(5,'Rabyx');

insert into pescriptions values(1,sysdate,2);
insert into pescriptions values(2,sysdate,1);
insert into pescriptions values(3,sysdate,3);

insert into pes_medicines values(1,2,2);
insert into pes_medicines values(2,3,4);
insert into pes_medicines values(3,1,5);

select pid,p_name from patients where p_regddate between '27-DEC-2019' and '29-DEC-2019';


select p.pes_id,p.pes_date,p.pid,m.m_name from pescriptions p
join pes_medicines pm on p.pes_id=pm.pes_id
join medicines m on pm.m_id=m.m_id;