<html>
  <head>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
     <style 'Open Sans', sans-serif;></style>
  </head>
  <body>
    <table border="1" ; font-size: 14pt;">
    <caption>Medicines Descriptions</caption>
       <thead style="text-align: left;">
         <tr>
            <th>Medicine Id</th>
            <th>Medicine Name</th>

         </tr>
       </thead>
       <tbody style="text-align: left;">
         <tr>
             <td>1</td>
             <td>Azithromycin </td>
         </tr>
         <tr>
            <td>2</td>
            <td>Azytral</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bcapsules</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Montair</td>
        </tr>
         <tr>
            <td>5</td>
            <td>Rabyx</td>
        </tr>
        
       </tbody>
   </table>
  </body>
</html>