<html>
  <head>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
     <style 'Open Sans', sans-serif;></style>
  </head>
  <body>
    <table border="1" ; font-size: 14pt;">
    <caption>Patient Descriptions</caption>
       <thead style="text-align: left;">
         <tr>
            <th>Patient Id</th>
            <th>Patient Name</th>
            <th>Patient Mail</th>
            <th>Patient Registered Date</th>
            <th>Pescrition Id</th>
            <th>Pescription Date</th>
         </tr>
       </thead>
       <tbody style="text-align: left;">
         <tr>
             <td>1</td>
             <td>Max</td>
             <td>maxemail</td>
             <td>28-DEC-2019</td>
             <td>2</td>
             <td>28-DEC-2019</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Tom</td>
            <td>tomemail</td>
            <td>28-DEC-2019</td>
            <td>1</td>
            <td>28-DEC-2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zax</td>
            <td>zaxemail</td>
            <td>28-DEC-2019</td>
            <td>3</td>
            <td>28-DEC-2019</td>
        </tr>
       </tbody>
   </table>
  </body>
</html>
