<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <h1>Hello,Welcome to Java Programming.</h1>
   <div>
     <h3>Please provide your name</h3>
     <form method="get" action="greeting">
 
     Name:<input type="text" name="userName">
       <button type="submit">Say Hello</button>
   </form>
   </div>
   <div>
   <h3>Multiplication Table</h3>
   <form method="post" action="greeting">
    Number 1:<input type="number" name="num1">
    <br>
    Number 2:<input type="number" name="num2">
    <br>
    <button type="submit">Print Multiplication</button>
   </form>
   </div>
 
</body>
</html>